src/pug/index.pug
extends ./layout/_layout.pug

block title 
  title トップページ
block append style
  link(rel="stylesheet" href='https://use.fontawesome.com/releases/v5.6.1/css/all.css')
  link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
  link(rel="stylesheet" href="css/style.css") 
block append script 
  script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
  script(src="js/swiper.min.js")
  script(src="js/top.min.js")
  div.hero
    aside.toTop
      i.fas.fa-arrow-up
    header.header
      div.header__logo
        div.header__text PON DESIGN
      div.header__menu 
        div.header__line
        div.header__line
        div.header__line
    div.menu
      div.menu__wrapper
        ul.menu__list 
          li.menu__item NEWS
          li.menu__item SERVICE
          li.menu__item WORKS
          li.menu__item COMPANY
          li.menu__item RECRUIT
          li.menu__item CONTACT
    div.hero__inner
      h1.hero__title WEB
        span.hero__title-br DESIGN
        span.hero__title-br SPECIALIST
      p.hero__subTitle お客様の夢を叶える
        br
        | webサイトを制作
      div.hero__link
        a(href="").hero__btn contact
    div.hero__scroll scroll
  .contents 
    section.section.l-section.news-section
      div.title-wrapper
        h2.section_margin-top.section__heading NEWS 
        p.section__heading-sub お知らせ
      div.body-wrapper
        include includes/_news-list.pug
    section.section.l-section.services-section
      div.title-wrapper
        h2.section_margin-top.section__heading SERVICES
        p.section__heading-sub 事業内容
      div.body-wrapper
        include includes/_service.pug
    .more-btn.more-btn_margin-top
      a(href="").more-btn__link more
    section.section.l-section_works
      .works-swiper-wrapper
        .swiper-container
          .swiper-wrapper
            .swiper-slide.swiper-img-wrapper
              img(src="img/service.jpg" alt="サービス").swiper-img
            .swiper-slide.swiper-img-wrapper
              img(src="img/service.jpg" alt="サービス").swiper-img
            .swiper-slide.swiper-img-wrapper
              img(src="img/service.jpg" alt="サービス").swiper-img
        .swiper-pagination
          .swiper-button-prev
          .swiper-button-next
      .works-title-wrapper
        h2.section_works-margin-top.section__heading WORKS
          p.section__heading-sub 制作実績
          p.section__txt 様々なジャンルのWebサイト制作が可能です。
            br
            |ご購入やお申込み数の増加などを実現します！
        .more-btn.more-btn_margin-top
          a(href="").more-btn__link more
    section.section.l-section__company
      img(src="img/pic01.jpg" alt="employement").pic01.pc-only
      img(src="img/pic02.jpg" alt="employement").pic02.pc-only
      img(src="img/pic03.jpg" alt="employement").pic03.pc-only
      img(src="img/pic04.jpg" alt="employement").pic04.pc-only
      h2.section_margin-top.section__heading COMPANY
      p.section__heading-sub 私たちについて
      .company__heading
        span.company__underline サイトのゴール = 
          br.sp-only
          | 夢を叶えること
      p.section__txt 
        br
        |お客様の夢を叶えること。
        br
        |それがWebサイトのゴールであり、
        br
        |私たちが目指すことです。
        br
        |だからこそちゃんと成果を出すサイトを
        br
        |全力でお作りします。
        br
        |お客様の笑顔を見たい。
        br
        |夢を実現する手助けをさせてください。
      .more-btn.more-btn_margin-top
        a(href="").more-btn__link more
    section.section.recruit
      .recruit-img-wrapper
        .recruit__img-wrapper 
          img(src="img/recruit.jpg" alt="リクルート").recruit__img.sp-only
          img(src="img/recruit-pc.jpg" alt="リクルート").recruit__img.pc-only
      .recruit-title-wrapper
        h2.section_margin-top.section__heading RECRUIT
        p.section__heading-sub 採用情報
        p.section__txt 私たちと一緒に働きませんか？
        .more-btn.more-btn_margin-top
          a(href="").more-btn__link more
    section.section.contact
      h2.section__heading CONTACT
      p.section__heading-sub 採用情報
      p.section__txt お問い合わせ
      .more-btn.more-btn_margin-top
        a(href="").more-btn__link more
  footer.footer 
    ul.footer__list 
      li.footer__item 
        a(href="") HOME
      li.footer__item 
        a(href="") NEWS
      li.footer__item
        a(href="") SERVICE
      li.footer__item
        a(href="") WORKS
      li.footer__item
        a(href="") COMPANY
      li.footer__item
        a(href="") RECRUIT
      li.footer__item
        a(href="") CONTACT
        

dest/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>トップページ</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/top.min.js"></script>
    <div class="hero">
      <aside class="toTop"><i class="fas fa-arrow-up"></i></aside>
      <header class="header">
        <div class="header__logo">
          <div class="header__text">PON DESIGN</div>
        </div>
        <div class="header__menu"> 
          <div class="header__line"></div>
          <div class="header__line"></div>
          <div class="header__line"></div>
        </div>
      </header>
      <div class="menu">
        <div class="menu__wrapper">
          <ul class="menu__list"> 
            <li class="menu__item">NEWS</li>
            <li class="menu__item">SERVICE</li>
            <li class="menu__item">WORKS</li>
            <li class="menu__item">COMPANY</li>
            <li class="menu__item">RECRUIT</li>
            <li class="menu__item">CONTACT</li>
          </ul>
        </div>
      </div>
      <div class="hero__inner">
        <h1 class="hero__title">WEB<span class="hero__title-br">DESIGN</span><span class="hero__title-br">SPECIALIST</span></h1>
        <p class="hero__subTitle">お客様の夢を叶える<br>webサイトを制作</p>
        <div class="hero__link"><a class="hero__btn" href="">contact</a></div>
      </div>
      <div class="hero__scroll">scroll</div>
    </div>
    <div class="contents"> 
      <section class="section l-section news-section">
        <div class="title-wrapper">
          <h2 class="section_margin-top section__heading">NEWS </h2>
          <p class="section__heading-sub">お知らせ</p>
        </div>
        <div class="body-wrapper">
          <ul class="news-list"> 
            <li class="news-list__item">
              <div class="news-list__heading"> 
                <div class="news-list__heading-time">2021.21.21</div>
                <div class="news-list__heading-label">news</div>
              </div>
              <div class="news-list__body"> <a class="news-list__body-link" herf="">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</a></div>
            </li>
            <li class="news-list__item">
              <div class="news-list__heading"> 
                <div class="news-list__heading-time">2021.21.21</div>
                <div class="news-list__heading-label">news</div>
              </div>
              <div class="news-list__body"> <a class="news-list__body-link" herf="">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</a></div>
            </li>
            <li class="news-list__item">
              <div class="news-list__heading"> 
                <div class="news-list__heading-time">2021.21.21</div>
                <div class="news-list__heading-label">news</div>
              </div>
              <div class="news-list__body"> <a class="news-list__body-link" herf="">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</a></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section l-section services-section">
        <div class="title-wrapper">
          <h2 class="section_margin-top section__heading">SERVICES</h2>
          <p class="section__heading-sub">事業内容</p>
        </div>
        <div class="body-wrapper">
          <div class="service__body"> 
            <div class="service__card"> 
              <div class="service__card-img-wrapper"><img class="service__img" src="../img/service.jpg" alt="サービス"></div>
              <div class="service__title">Webサイト制作 </div>
              <div class="service__txt">新規サイトはもちろん、サイトリニューアルやランディングページ制作も行っております。</div>
            </div>
            <div class="service__card"> 
              <div class="service__card-img-wrapper"><img class="service__img" src="../img/service.jpg" alt="サービス"></div>
              <div class="service__title">Webサイト制作 </div>
              <div class="service__txt">新規サイトはもちろん、サイトリニューアルやランディングページ制作も行っております。</div>
            </div>
            <div class="service__card"> 
              <div class="service__card-img-wrapper"><img class="service__img" src="../img/service.jpg" alt="サービス"></div>
              <div class="service__title">Webサイト制作 </div>
              <div class="service__txt">新規サイトはもちろん、サイトリニューアルやランディングページ制作も行っております。</div>
            </div>
          </div>
        </div>
      </section>
      <div class="more-btn more-btn_margin-top"><a class="more-btn__link" href="">more</a></div>
      <section class="section l-section_works">
        <div class="works-swiper-wrapper">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-img-wrapper"><img class="swiper-img" src="../img/service.jpg" alt="サービス"></div>
              <div class="swiper-slide swiper-img-wrapper"><img class="swiper-img" src="../img/service.jpg" alt="サービス"></div>
              <div class="swiper-slide swiper-img-wrapper"><img class="swiper-img" src="../img/service.jpg" alt="サービス"></div>
            </div>
          </div>
          <div class="swiper-pagination">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div class="works-title-wrapper">
          <h2 class="section_works-margin-top section__heading">WORKS
            <p class="section__heading-sub">制作実績</p>
            <p class="section__txt">様々なジャンルのWebサイト制作が可能です。<br>ご購入やお申込み数の増加などを実現します！</p>
          </h2>
          <div class="more-btn more-btn_margin-top"><a class="more-btn__link" href="">more</a></div>
        </div>
      </section>
      <section class="section l-section__company"><img class="pic01 pc-only" src="../img/pic01.jpg" alt="employement"><img class="pic02 pc-only" src="../img/pic02.jpg" alt="employement"><img class="pic03 pc-only" src="../img/pic03.jpg" alt="employement"><img class="pic04 pc-only" src="../img/pic04.jpg" alt="employement">
        <h2 class="section_margin-top section__heading">COMPANY</h2>
        <p class="section__heading-sub">私たちについて</p>
        <div class="company__heading"><span class="company__underline">サイトのゴール = <br class="sp-only">夢を叶えること</span></div>
        <p class="section__txt"> <br>お客様の夢を叶えること。<br>それがWebサイトのゴールであり、<br>私たちが目指すことです。<br>だからこそちゃんと成果を出すサイトを<br>全力でお作りします。<br>お客様の笑顔を見たい。<br>夢を実現する手助けをさせてください。</p>
        <div class="more-btn more-btn_margin-top"><a class="more-btn__link" href="">more</a></div>
      </section>
      <section class="section recruit">
        <div class="recruit-img-wrapper">
          <div class="recruit__img-wrapper"> <img class="recruit__img sp-only" src="../img/recruit.jpg" alt="リクルート"><img class="recruit__img pc-only" src="../img/recruit-pc.jpg" alt="リクルート"></div>
        </div>
        <div class="recruit-title-wrapper">
          <h2 class="section_margin-top section__heading">RECRUIT</h2>
          <p class="section__heading-sub">採用情報</p>
          <p class="section__txt">私たちと一緒に働きませんか？</p>
          <div class="more-btn more-btn_margin-top"><a class="more-btn__link" href="">more</a></div>
        </div>
      </section>
      <section class="section contact">
        <h2 class="section__heading">CONTACT</h2>
        <p class="section__heading-sub">採用情報</p>
        <p class="section__txt">お問い合わせ</p>
        <div class="more-btn more-btn_margin-top"><a class="more-btn__link" href="">more</a></div>
      </section>
    </div>
    <footer class="footer"> 
      <ul class="footer__list"> 
        <li class="footer__item"> <a href="">HOME</a></li>
        <li class="footer__item"> <a href="">NEWS</a></li>
        <li class="footer__item"><a href="">SERVICE</a></li>
        <li class="footer__item"><a href="">WORKS</a></li>
        <li class="footer__item"><a href="">COMPANY</a></li>
        <li class="footer__item"><a href="">RECRUIT</a></li>
        <li class="footer__item"><a href="">CONTACT</a></li>
      </ul>
    </footer>
  </head>
  <body></body>
</html>
